-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 97.086 s <<< FAILURE! - in TestSuite
amazon(SeleniumScript.amazonTest)  Time elapsed: 49.876 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"h2[class*='a-size-base a-color-null s-inline scx-truncate s-access-title a-text-normal']"}
  (Session info: chrome=58.0.3029.110)
  (Driver info: chromedriver=2.28.455520 (cc17746adff54984afff480136733114c6b3704b),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 527 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-7RI2POC', ip: '192.168.1.125', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.28.455520 (cc17746adff54984afff480136733114c6b3704b), userDataDir=C:\Users\krith\AppData\Local\Temp\scoped_dir5912_22376}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=58.0.3029.110, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 59ae534bc002c1e14e80e060b55252e5
*** Element info: {Using=css selector, value=h2[class*='a-size-base a-color-null s-inline scx-truncate s-access-title a-text-normal']}
	at SeleniumScript.amazonTest.amazon(amazonTest.java:36)

carmaxhome(SeleniumScript.CarmaxTest)  Time elapsed: 28.342 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"[title*='Research All Cars'][class*='global']"}
  (Session info: chrome=58.0.3029.110)
  (Driver info: chromedriver=2.28.455520 (cc17746adff54984afff480136733114c6b3704b),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 97 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-7RI2POC', ip: '192.168.1.125', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.28.455520 (cc17746adff54984afff480136733114c6b3704b), userDataDir=C:\Users\krith\AppData\Local\Temp\scoped_dir13432_5325}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=58.0.3029.110, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 3f9cab882a50a0cbbdb041bbf02e4c1f
*** Element info: {Using=css selector, value=[title*='Research All Cars'][class*='global']}
	at SeleniumScript.CarmaxTest.carmaxhome(CarmaxTest.java:37)

dropdown(SeleniumScript.DropdownTest)  Time elapsed: 17.068 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Unable to find a matching set of capabilities
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-7RI2POC', ip: '192.168.1.125', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: driver.version: ChromeDriver
remote stacktrace: stack backtrace:
   0:           0x489f6f - <no info>
   1:           0x48ad59 - <no info>
   2:           0x43c325 - <no info>
   3:           0x443f9a - <no info>
   4:           0x41ddb1 - <no info>
   5:           0x4091c7 - <no info>
   6:           0x6bc939 - <no info>
   7:           0x415a19 - <no info>
   8:           0x6b6e43 - <no info>
   9:     0x7ffc1aad8364 - BaseThreadInitThunk
	at SeleniumScript.DropdownTest.dropdown(DropdownTest.java:17)

frame(SeleniumScript.FramehandleTest)  Time elapsed: 0.116 s  <<< FAILURE!
java.lang.IllegalStateException: The driver executable does not exist: E:\Softwares\SELENIUM WEBDRIVER\geckodriver-v0.15.0-win64\geckodriver.exe
	at SeleniumScript.FramehandleTest.frame(FramehandleTest.java:16)

